#############################################################################
# Makefile for building: gra
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\gra\gra.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\gra -I. -I..\..\..\..\Desktop\SFML-2.5.1\include -IC:\Qt\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\wujt8989\Desktop\SFML-2.5.1\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-system-d -lsfml-window-d   
QMAKE         = C:\Qt\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\gra\StaticObject.cpp \
		..\gra\baloon.cpp \
		..\gra\elementy.cpp \
		..\gra\guy.cpp \
		..\gra\main.cpp \
		..\gra\playagainbutton.cpp \
		..\gra\playbutton.cpp \
		..\gra\texty.cpp \
		..\gra\tutorialbutton.cpp \
		..\gra\wall.cpp 
OBJECTS       = debug/StaticObject.o \
		debug/baloon.o \
		debug/elementy.o \
		debug/guy.o \
		debug/main.o \
		debug/playagainbutton.o \
		debug/playbutton.o \
		debug/texty.o \
		debug/tutorialbutton.o \
		debug/wall.o

DIST          =  StaticObject.h \
		baloon.h \
		elementy.h \
		guy.h \
		playagainbutton.h \
		playbutton.h \
		texty.h \
		tutorialbutton.h \
		wall.h ..\gra\StaticObject.cpp \
		..\gra\baloon.cpp \
		..\gra\elementy.cpp \
		..\gra\guy.cpp \
		..\gra\main.cpp \
		..\gra\playagainbutton.cpp \
		..\gra\playbutton.cpp \
		..\gra\texty.cpp \
		..\gra\tutorialbutton.cpp \
		..\gra\wall.cpp
QMAKE_TARGET  = gra
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gra.exe
DESTDIR_TARGET = debug\gra.exe

####### Build rules

first: all
all: Makefile.Debug  debug/gra.exe

debug/gra.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.gra.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\gra\gra.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gra.zip $(SOURCES) $(DIST) ..\gra\gra.pro C:\Qt\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.13.2\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.13.2\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.13.2\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\5.13.2\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\lex.prf ..\gra\gra.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\StaticObject.o debug\baloon.o debug\elementy.o debug\guy.o debug\main.o debug\playagainbutton.o debug\playbutton.o debug\texty.o debug\tutorialbutton.o debug\wall.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/StaticObject.o: ../gra/StaticObject.cpp ../gra/StaticObject.h \
		../gra/elementy.h \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StaticObject.o ..\gra\StaticObject.cpp

debug/baloon.o: ../gra/baloon.cpp ../gra/baloon.h \
		../gra/elementy.h \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../gra/guy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\baloon.o ..\gra\baloon.cpp

debug/elementy.o: ../gra/elementy.cpp ../gra/elementy.h \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elementy.o ..\gra\elementy.cpp

debug/guy.o: ../gra/guy.cpp ../gra/guy.h \
		../gra/elementy.h \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\guy.o ..\gra\guy.cpp

debug/main.o: ../gra/main.cpp ../gra/elementy.h \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../gra/StaticObject.h \
		../gra/playbutton.h \
		../gra/tutorialbutton.h \
		../gra/texty.h \
		../gra/playagainbutton.h \
		../gra/guy.h \
		../gra/wall.h \
		../gra/baloon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\gra\main.cpp

debug/playagainbutton.o: ../gra/playagainbutton.cpp ../gra/playagainbutton.h \
		../gra/elementy.h \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../gra/guy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playagainbutton.o ..\gra\playagainbutton.cpp

debug/playbutton.o: ../gra/playbutton.cpp ../gra/playbutton.h \
		../gra/elementy.h \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playbutton.o ..\gra\playbutton.cpp

debug/texty.o: ../gra/texty.cpp ../gra/texty.h \
		../gra/elementy.h \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\texty.o ..\gra\texty.cpp

debug/tutorialbutton.o: ../gra/tutorialbutton.cpp ../gra/tutorialbutton.h \
		../gra/elementy.h \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tutorialbutton.o ..\gra\tutorialbutton.cpp

debug/wall.o: ../gra/wall.cpp ../gra/wall.h \
		../gra/elementy.h \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../../../Desktop/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wall.o ..\gra\wall.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

